SubifierSetup/MainWindow.xaml

<metro:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://schemas.codeplex.com/elysium"
    xmlns:params="http://schemas.codeplex.com/elysium/params"
    xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="SubifierSetup.MainWindow"
    xmlns:SubifierSetup="clr-namespace:SubifierSetup"
    params:Design.Theme="Dark"
    params:Design.AccentBrush="{x:Static metro:AccentBrushes.Green}"
    params:Design.ContrastBrush="White" params:Manager.Theme="Dark" params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Green}" Width="509" WindowStyle="ToolWindow" Height="452" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Title="Subifier Setup" params:Manager.ContrastBrush="White" Background="#FF171717">
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar/>
    </metro:Window.ApplicationBar>
    <Grid x:Name="PrivacyStatementLabel" Height="474" Width="509" ClipToBounds="True" Margin="-3,-42,-3,-3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1,0">
        <Label Content="  Subifier" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="48" Foreground="WhiteSmoke" Height="148" Background="#FF171717" Width="205" Padding="5,40,5,5"/>
        <metro:ProgressBar x:Name="downloadProgress" Height="9" Width="510" Margin="-1,458,0,7"/>
        <Polygon Points="0,0 15,14 0,28" Stroke="#FF979797" Fill="#FF979797" Margin="0,68,489,329" UseLayoutRounding="True" />
        <Canvas x:Name="agreementsCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475">
            <Button x:Name="installButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Click="Button_Click_1" IsEnabled="False" Padding="0,6,6,6" Canvas.Left="383" Canvas.Top="300">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="shieldImage" Width="14" Height="15" Margin="0,0,6,0" Stretch="Fill" Source="Resources/shield.png"/>
                    <TextBlock><Run Text="INSTALL"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Setup requires ~40 MB in:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Canvas.Left="34" Canvas.Top="35"/>
            <TextBox x:Name="installationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Text="C:\Program Files (x86)\Azuru\Subifier" Canvas.Left="39" Canvas.Top="66" IsReadOnly="True"/>
            <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="23" RenderTransformOrigin="0.5,0.5" Padding="0" MinWidth="0" Click="Button_Click_2" Canvas.Left="321" Canvas.Top="66">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="You must agree to the                            before you can install this software." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Canvas.Left="34" Canvas.Top="114"/>
            <Label x:Name="LicenseTermsLabel" Content="License Terms" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0097FF" MouseEnter="LicenseTermsLabel_MouseEnter" MouseLeave="LicenseTermsLabel_MouseLeave" MouseLeftButtonDown="LicenseTermsLabel_MouseDown" MouseLeftButtonUp="LicenseTermsLabel_MouseUp" Cursor="Hand" Canvas.Left="155" Canvas.Top="114"/>
            <Label Content="This software automatically sends information to Azuru about your&#xA;installation and automatically checks and receives updates for itself without&#xA;warning.  To learn more, see the                                 ." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Canvas.Left="34" Canvas.Top="154"/>
            <Label x:Name="LicenseTermsLabel_Copy" Content="Privacy Statement" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF0097FF" MouseEnter="LicenseTermsLabel_MouseEnter" MouseLeave="LicenseTermsLabel_MouseLeave" MouseLeftButtonDown="LicenseTermsLabel_MouseDown" MouseLeftButtonUp="PrivacyStatementLabel_MouseUp" Cursor="Hand" Canvas.Left="206" Canvas.Top="184"/>
            <CheckBox x:Name="agreeCheckBox" Content="I agree to the License terms and conditions." HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="agreeCheckBox_Unchecked" Canvas.Left="39" Canvas.Top="237"/>
            <CheckBox x:Name="shortCutCheckBox" Content="Create a shortcut to Subifier on the desktop." Canvas.Left="39" Canvas.Top="261" IsChecked="True"/>
        </Canvas>
        <Canvas x:Name="installingCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label x:Name="currentStatusLabel" Content="Downloading required components..." Canvas.Left="40" Canvas.Top="58" Foreground="WhiteSmoke"/>
            <Label Content="Installing" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <metro:ProgressBar Height="9" Canvas.Top="179" Width="475" State="Busy"/>
            <Button Content="Cancel" Canvas.Left="400" Canvas.Top="300" Width="75" Click="Button_Click_7"/>
        </Canvas>
        <Canvas x:Name="finishedCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label Content="Subifier has successfully been installed." Canvas.Left="40" Canvas.Top="58" Foreground="WhiteSmoke"/>
            <Label Content="Installation Complete" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <Button Content="Finish" Canvas.Left="400" Canvas.Top="300" Width="75" RenderTransformOrigin="1.36,1.484" Click="Button_Click_3"/>
            <CheckBox x:Name="runSubifierCheckBox" Content="Run Subifier" Canvas.Left="40" Canvas.Top="260" IsChecked="True" ToolTip="Subifier must be run directly from the installer after installation to finalize the configuration." Unchecked="CheckBox_Unchecked"/>
        </Canvas>
        <Canvas x:Name="askCancelCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label Content="Cancel Installation" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <Label Content="Are you sure you would like to cancel the installation of Subifier?" Canvas.Left="40" Canvas.Top="58" Foreground="WhiteSmoke"/>
            <Button x:Name="yes" Content="Yes" Canvas.Left="128" Canvas.Top="151" Width="75" Click="Button_Click_4"/>
            <Button x:Name="no" Content="No" Canvas.Left="226" Canvas.Top="151" Width="75" Click="Button_Click_5"/>
        </Canvas>
        <Canvas x:Name="uninstallCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label Content="Uninstall Subifier" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <Button x:Name="uninstallButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Padding="0,6,6,6" Canvas.Left="367" Canvas.Top="300" Click="uninstallButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="shieldImage2" Width="14" Height="15" Margin="0,0,6,0" Stretch="Fill" Source="Resources/shield.png"/>
                    <TextBlock><Run Text="UNINSTALL"/></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Installation Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Canvas.Left="34" Canvas.Top="55"/>
            <TextBox x:Name="uninstallationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Text="C:\Program Files (x86)\Azuru\Subifier" Canvas.Left="39" Canvas.Top="86" IsReadOnly="True"/>
        </Canvas>
        <Canvas x:Name="uninstallingCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label x:Name="uninstallCurrentStatusLabel" Content="Deleting files..." Canvas.Left="40" Canvas.Top="58" Foreground="WhiteSmoke"/>
            <Label Content="Uninstalling" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <metro:ProgressBar Height="9" Canvas.Top="179" Width="475" State="Busy"/>
        </Canvas>
        <Canvas x:Name="uninstalledCanvas" HorizontalAlignment="Left" Height="342" Margin="26,118,0,0" VerticalAlignment="Top" Width="475" Visibility="Hidden">
            <Label x:Name="uninstallationDescriptionLabel" Content="Subifier has successfully been uninstalled." Canvas.Left="40" Canvas.Top="58" Foreground="WhiteSmoke"/>
            <Label x:Name="uninstallationCompleteLabel" Content="Uninstallation Complete" Canvas.Left="10" Canvas.Top="10" Foreground="WhiteSmoke" FontSize="20" FontFamily="Segoe UI Light"/>
            <Button Content="Finish" Canvas.Left="400" Canvas.Top="300" Width="75" RenderTransformOrigin="1.36,1.484" Click="Button_Click_6"/>
        </Canvas>
    </Grid>
</metro:Window>